# Crud-Dapper-.Net

./: README.md  notificacionesWeb.sln  tb_notificacion.bak
notificacionesWeb/: Program.cs  notificacionesWeb.csproj
notificacionesWeb.Client/: Program.cs  _Imports.razor  notificacionesWeb.Client.csproj
notificacionesWeb.Client/PagesEmpresa/: AddEmpresa.razor  GridEmpresa.razor
notificacionesWeb.Client/PagesMotivo/: AddMotivo.razor  GridMotivo.razor
notificacionesWeb.Client/PagesNotificacion/: CreateNotificaction.razor  GridNotificaction.razor
notificacionesWeb.Client/PagesSubMotivo/: Add_Sub_Motivo.razor  GridSubMotivo.razor
notificacionesWeb.entity/: notificacionesWeb.Shared.csproj
notificacionesWeb.entity/Models/: Notificaciones.cs  TbEmpresas_TbNotificacion.cs  Tb_Motivo.cs  Tb_Sub_Motivos.cs  tb_empresas.cs
notificacionesWeb/Components/: App.razor  Routes.razor  _Imports.razor
notificacionesWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
notificacionesWeb/Controller/: EmpresasController.cs  MotivoController.cs  NotificacionController.cs  SubMotivoController.cs
notificacionesWeb/Data/: TbSubMotivoData.cs  Tb_motivoData.cs  connectionDB.cs  notificacionData.cs  tb_empresasData.cs
notificacionesWeb/Properties/: launchSettings.json
notificacionesWeb/Properties/PublishProfiles/: FolderProfile.pubxml
